# Chess-proj

./: Bishop.cs  Board.cs  Chess proj.csproj  Chess proj.sln  Chess.cs  King.cs  Knight.cs  Main.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  Square.cs
ChessRules.Tests/: ChessRules.Tests.csproj  ChessRules.cs
